# DzhakesStuff

./: DzhakesStuff.sln  DzhakesUtilities.sln  README.md  imgui.ini
DzhakesStuff/: Core.cs  DzhakesStuff.csproj  Extensions.cs  Patches.cs  Util.cs
DzhakesStuff/Abilities/: ChronomanticDilation.cs  TelemanticBlink.cs
DzhakesStuff/BigQuests/: AntiSlaveryService.cs
DzhakesStuff/Disasters/: DropMoreBombs.cs  PlagueEverywhere.cs  RadiationBlasts.cs
DzhakesStuff/Effects/: Adrenaline.cs
DzhakesStuff/Items/: BusTicket.cs  DeckOfCards.cs  Glasses.cs  MegaKey.cs  Pencil.cs  QuantumBeer.cs  SCP_005.cs  SCP_262.cs  SCP_485.cs  SuperRubberBullets.cs
DzhakesStuff/Items/TheLostRoom/: BusTicket.cs  DeckOfCards.cs  Glasses.cs  Pen.cs  Pencil.cs
DzhakesStuff/Mutators/: AllKillerRobots.cs  BetterMenusSlowMotion.cs  Blinking.cs  DisablePlagueEverywhere.cs  NoirMutator.cs  SuperHot.cs
DzhakesStuff/Properties/: Resources.Designer.cs  Resources.resx
DzhakesStuff/Resources/: shaders.assets
DzhakesStuff/Shaders/: BlackWhite.cs  CustomShader.cs  Noir.cs  Shaders.cs
DzhakesStuff/Traits/: AdrenalineRush.cs  Infected.cs
DzhakesUtilities/: Core.cs  DzhakesStuff.csproj  DzhakesUtilities.csproj  DzhakesUtilities.csproj.DotSettings  Extensions.cs
DzhakesUtilities/Disasters/: PlagueEverywhere.cs
DzhakesUtilities/Effects/: Adrenaline.cs  Plague.cs
DzhakesUtilities/Items/: QuantumBeer.cs
DzhakesUtilities/Mutators/: AlwaysMouseRotation.cs  Blinking.cs  EnablePlagueEverywhere.cs  SuperHot.cs
DzhakesUtilities/Properties/: Resources.Designer.cs  Resources.resx
DzhakesUtilities/Traits/: AdrenalineRush.cs  Infected.cs
