<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <!-- Project Properties -->

    <!-- Header -->
    <AssemblyName>DzhakesUtilities</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>1.0.0</Version>
    <Authors>Dzhake</Authors>
    <Company>$(Authors)</Company>
    <Copyright></Copyright>

    <!-- Title, Description, Tags -->
    <Title>$(AssemblyName)</Title>
    <Description>

    </Description>
    <PackageTags></PackageTags>

  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command='"$(SolutionDir)\..\.events\PluginBuildEvents.exe" "$(TargetPath)" "N:\Games\Streets of Rogue"' />
  </Target>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\.ref\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\.ref\static\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="com.unity.multiplayer-hlapi.Runtime">
      <HintPath>..\..\.ref\static\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>..\..\.ref\static\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="RogueLibsCore">
      <HintPath>..\..\.ref\RogueLibsCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\.ref\static\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\.ref\static\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\.ref\static\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\.ref\static\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\.ref\static\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\.ref\static\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\.ref\static\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\.ref\static\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
